{
	"FileVersion" : 1,

	"FriendlyName" : "FaceFX",
	"Version" : 1,
	"VersionName" : "0.9.0",
	"CreatedBy" : "OC3 Entertainment, Inc.",
	"CreatedByURL" : "http://www.facefx.com/",
    "DocsURL" : "http://unreal.facefx.com/",
	"EngineVersion" : "4.8.0",
	"Description" : "Enables engine and editor support for facial animations powered by FaceFX.",
	"Category" : "FaceFX",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
    "IsBetaVersion" : true,

	"Modules" :
	[
		{
			"Name" : "FaceFX",
			"Type" : "Runtime",
			"WhitelistPlatforms" : [ "Win64", "Win32", "Mac" ]
		},
		{
			"Name" : "FaceFXEditor",
			"Type" : "Editor"
		}
	]
}
