{
	"FileVersion" : 1,

	"FriendlyName" : "FaceFX",
	"Version" : 1,
	"VersionName" : "4.23",
	"CreatedBy" : "OC3 Entertainment, Inc.",
	"CreatedByURL" : "https://www.facefx.com/",
	"DocsURL" : "https://unreal.facefx.com/",
	"EngineVersion" : "4.23.0",
	"Description" : "Enables engine and editor support for facial animations powered by FaceFX.",
	"Category" : "FaceFX",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : false,

	"Modules" :
	[
		{
			"Name" : "FaceFX",
			"Type" : "Runtime",
			"WhitelistPlatforms" : [ "Win64", "Win32", "Mac", "IOS", "Android", "XboxOne", "PS4", "Switch" ]
		},
		{
			"Name" : "FaceFXEditor",
			"Type" : "Editor"
		}
	]
}
