[ThirdParty.FaceFX]
;relative path to the FaceFX compiler: ffxc.exe
CompilerPathRelative=Binaries/ThirdParty/FaceFX/tools/compiler/bin/windows/vs12/x64/Release/ffxc.exe
;absolute path to the FaceFX Studio installation
StudioPathAbsolute=C:/Program Files (x86)/FaceFX/FaceFX 2015/facefx-studio.exe
CompilationTimeoutSec=240